{
  "name": "curt-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "bootstrap": "^4.0.0",
    "cleave.js": "^1.4.4",
    "eslint": "^5.6.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-jest": "^21.24.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "fabric": "^2.4.2-b",
    "firebase": "^5.5.7",
    "font-awesome": "^4.7.0",
    "gh-pages": "^1.1.0",
    "global": "^4.3.2",
    "lodash": "^4.17.11",
    "prettier": "^1.14.2",
    "pretty-checkbox": "^3.0.3",
    "react": "^16.2.0",
    "react-color": "^2.14.1",
    "react-composer": "^5.0.1",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-slick": "^0.23.1",
    "react-table": "^6.8.6",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "rodal": "^1.6.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^3.2.1",
    "testcafe": "^0.23.2"
  },
  "scripts": {
    "start": "NODE_ENV=production react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "dev": "NODE_ENV=development react-scripts start",
    "predeploy": "npm run build",
    "deploy": "firebase deploy --only hosting",
    "testcafe": "testcafe chrome src/test"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.5"
  }
}
